<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>phigros自制谱共享</title>
        <style>
        body{
            background-color: rgb(125,125,125);
        }
        .main-mainsty{
            color:#fff;
            background-color: rgb(0,0,0);
        }
        .h1a{
            color:#fff;
            font-size: 150px;
            text-align: center;
        }
        .topnav-main{
            background-color: rgba(0, 0, 0,0.5);
            height: auto;
            width: 150px;
            color:#fff;
            float: fixed;
        }
        .topnav-btn{
            margin:left:10px,right:10px;
        }
    </style>

    </head>

    <body>
        <div id="top-nav" class="topnav-main">
            <span>search</span><br><br><br><br>
            <span>合集</span>
        </div>
        <div id="main-main" class="main-mainsty">
            <h1 class="h1a">Welcome to Phi-share!</h1>
        </div>
    </body>

</html>
